Edit Configuration -> Modify options -> Add VM options:
--enable-native-access=ALL-UNNAMED

Main.java

%d - целочисленное значение
%f - вещественное число
%с - одиночный символ
%s - строковое значение
          1 2 3
_ _ _ _ _ _ _ _

  1 2 3          4 5 6
_ _ _ _      _ _ _ _ _

1 2 3 4 5 6 7 8 9
_ _ _ _

1 2 3 . 4 5
_ _ _ _ _ _ 

    1 2 3 . 4 5
_ _ _ _ _ _ _ _ 

n u m =             4 5 6
_ _ _ _ _ _     _ _ _ _ _

00000000 00000000 00000001 00000010

0 - 9

ворона - 1
вороны - 2 3 4  
ворон - 5 6 7 8 9 0

5 - 10 11 12
4 - 7 8 9
3 - 4 5 6
2 - 1 2 3

121
1221

123   321
121 == 121

Шаг: 0 Значение: 5
Шаг: 1 Значение: 4
Шаг: 2 Значение: 3
Шаг: 3 Значение: 2
Шаг: 4 Значение: 1

Java Collection Framework

ArrayList


!5 = 1 * 2 * 3 * 4 * 5

https://www.oracle.com/java/technologies/downloads/#jdk20-windows
https:\\www.oracle.com\java\technologies\downloads\#jdk20-windows

StringBuilder 
StringBuffer


Ё...А-Яа-я...ё

*?, +?, ??
{n,m}?, {n,}?

функциональный интерфейс

Comparable
Comparator

Stream API

https://dev.mysql.com/downloads/connector/j/


JDBC (Java Database Connectivity)

MySQL Community Server

MySQL Workbench

executeUpdate
executeQuery


Statement
PreparedStatement   (?, ?, ?)


Java EE — Java Enterprise Edition

История версий Java EE:
• J2EE 1.2 (Декабрь 1999)
• J2EE 1.3 (Сентябрь 2001)
• J2EE 1.4 (Ноябрь 2003)
• Java EE 5 (Май 2006)
• Java EE 6 (Декабрь 2009)
• Java EE 7 (Май)
• Java EE 8 (Август 2017)
• Jakarta EE 8 (Сентябрь 2019)

Сервлеты

MySQL Connector/J


JSP (Java Server Pages) (Jakarta Server Pages)

JSP Scriplet
JSP Declaration

Expression Language (EL)

Jakarta Standart Tag Labrary (JSTL)

Jakarta Standard Tag Library Implementation
Jakarta Standard Tag Library API



http://localhost:8080/view_appointment.jsp

Spring MVC

Spring Web MVC

ORM

mysql connector/j
Spring JDBC

One-to-One
One-to-Many (Many-to-One)

Uni и Bi-directional association

Thymeleaf

${...}: Variable expression
*{...}: Selection expression
#{...}: Message expression
@{...}: Link (URL) expression
~{...}: Fragment expression


Username: user
Password: b72a4668-a13d-40c2-8394-b8761aa3360e

http://localhost:8080/logout

http://localhost:8080/login?logout


Intent


SharedPreferences – сохранение пользовательских настроек


Написать отзыв о курсе "Программирование мобильных приложений под платформу Android"